<!DOCTYPE html>
<html>
<head>
  <title>Unauthorised - Bluey Health & Fitness</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      text-indent: -30000px;
      background: url(/images/unauth.png) no-repeat;
      overflow: hidden;
      width: 630px;
      height: 300px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/unauthorised.html -->
  <div class="dialog">
    <h1>Unauthorised</h1>
    <p>You do not have permissions to access that page.</p>
  </div>
</body>
</html>

